<html>
<head>
    <head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold; color: rgba(201, 188, 14, 0.534);}
			#R1{background-color:gray;height:50px;padding-top:20px;width:50%;padding-left:50%;margin-bottom:10px;}
			#R2,#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:gray;height:90px;width:100%;padding-top:65px;text-align:center;margin-bottom:15px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:15%;margin-right:15%;}
			#R4C2{width:60%;}
			#R4 div{float:left;height:200px;padding-top:300px;text-align:center;background-color:gray;}
		</style>
		
	</head>
</head>    

<body>
			<div id="R1">
				silver
                <img src="img/tree-736885__480.JPG"
                  style="height: 30px; width: 10%;">
			</div>
			<div id="R2">
				python
			</div>
			<div id="R3">
				css/php
			</div>
			<div id="R4">
				<div id="R4C1">
				    jaja
				</div>
				<div id="R4C2">
					c++
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
    </body>
</html>